# SocialCaption

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xlteam/socialcaption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  term_of_use.html  term_of_use_en.html
app/src/main/java/com/xlteam/socialcaption/: MainActivity.java  MyApplication.java
app/src/main/java/com/xlteam/socialcaption/common/: BaseObservable.java
app/src/main/java/com/xlteam/socialcaption/common/dao/: CaptionDAO.java
app/src/main/java/com/xlteam/socialcaption/common/database/: MyDatabase.java
app/src/main/java/com/xlteam/socialcaption/common/datasource/: CaptionDataSource.java  ColorDataSource.java  FontDataSource.java
app/src/main/java/com/xlteam/socialcaption/common/dependencyinjection/: ActivityCompositionRoot.java  CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/java/com/xlteam/socialcaption/common/repository/: CaptionRepository.java
app/src/main/java/com/xlteam/socialcaption/common/utility/: Constant.java  PrefUtils.java  SharedPreferencesController.java  UiUtils.java  Utility.java
app/src/main/java/com/xlteam/socialcaption/firebase/: FirebaseController.java  FirebaseListener.java
app/src/main/java/com/xlteam/socialcaption/model/: Caption.java  CaptionFts.java  Category.java  Color.java  CommonCaption.java  CommonCaptionComparator.java  CommonCaptionFts.java  Font.java  ItemCategory.java  UrlPicture.java  User.java  UserCaption.java
app/src/main/java/com/xlteam/socialcaption/ui/: CustomApplication.java  HomePageActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  ViewMvcFactory.java
app/src/main/java/com/xlteam/socialcaption/ui/account/: AccountFragment.java  AccountViewMvc.java  AccountViewMvcImpl.java
app/src/main/java/com/xlteam/socialcaption/ui/category/: CaptionCategoryAdapter.java  CategoryActivity.java  CategoryFragment.java  CategoryNameListAdapter.java  CategoryViewMvc.java  CategoryViewMvcImpl.java
app/src/main/java/com/xlteam/socialcaption/ui/commondialog/: DialogSaveChangesBuilder.java
app/src/main/java/com/xlteam/socialcaption/ui/edit/: BackgroundColorSpan.java  ColorAdapter.java  DialogAddTextBuilder.java  EditCaptionActivity.java  FontAdapter.java  ItemText.java
app/src/main/java/com/xlteam/socialcaption/ui/gallery/: DialogPreviewGallery.java  GalleryAdapter.java  GalleryFragment.java  GalleryViewModel.java  ItemPreviewGallery.java  ItemPreviewGalleryAdapter.java
app/src/main/java/com/xlteam/textonpicture/: MyApplication.java
app/src/main/java/com/xlteam/textonpicture/model/: Color.java  Font.java  UrlPicture.java
app/src/main/java/com/xlteam/textonpicture/ui/: SplashActivity.java
app/src/main/res/anim/: custom_fragment_close_enter.xml  custom_fragment_close_exit.xml  interpolator_i25.xml  interpolator_i6.xml  progress_indeterminate_horizontal_rect1_scalex.xml  progress_indeterminate_horizontal_rect1_translatex.xml  progress_indeterminate_horizontal_rect2_scalex.xml  progress_indeterminate_horizontal_rect2_translatex.xml  sine_in_out_33.xml  sine_in_out_70.xml  sine_in_out_90.xml  vibrate_shake.xml
app/src/main/res/animator/: progress_indeterminate_horizontal_rect1.xml  progress_indeterminate_horizontal_rect2.xml  progress_indeterminate_material_base.xml  progress_indeterminate_rotation_material.xml
app/src/main/res/drawable/: background_border_text_added.xml  bg_bookmark_not_select.xml  bg_bookmark_select.xml  bg_bottom_divider_shadow.xml  bg_button_gallery.xml  bg_button_save_picture.xml  bg_button_take_photo.xml  bg_circle_color.xml  bg_dialog.xml  bg_font_button.xml  bg_font_selected.xml  bg_font_unselected.xml  bg_header_navi.xml  bg_header_navigation.xml  bg_item_text.xml  bg_picture_error.xml  bg_ripple_click_view_circle.xml  bg_ripple_click_view_rectangle.xml  bg_ripple_rectangle.xml  bg_search_view.xml  bg_settings_button.xml  bg_splash.xml  bg_stroke_rectangle.xml  bg_tab_not_selected.xml  bg_tab_selected.xml  bg_transparent_color_picker.xml  bookmark_select_toggle_button.xml  bookmark_toggle_button.xml  border.xml  bottom_navigation_selector.xml  change_color.xml  checkbox_custom.xml  checkbox_custom_2.xml  heart_toggle_button.xml  ic_add_text.xml  ic_align_center.xml  ic_align_justify.xml  ic_align_left.xml  ic_align_right.xml  ic_back.xml  (+97 more)
app/src/main/res/layout/: activity_category.xml  activity_edit_caption.xml  activity_edit_picture.xml  activity_home_page.xml  activity_main.xml  activity_search_caption.xml  activity_test_sticker.xml  app_bar_main.xml  clipart.xml  content_main.xml  dialog_add_text.xml  dialog_color_picker.xml  dialog_complete.xml  dialog_preview_caption.xml  dialog_request_permission.xml  dialog_save_changes.xml  dialog_selected_caption.xml  dialog_update_category.xml  dialog_upload.xml  dialog_web_view_fullscreen.xml  draw_navi_header.xml  fragment_account.xml  fragment_caption_list.xml  fragment_category.xml  fragment_dialog_created.xml  fragment_dialog_firebase.xml  fragment_dialog_local.xml  fragment_dialog_search.xml  fragment_dialog_settings.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_page.xml  fragment_picture_list_firebase.xml  fragment_saved.xml  fragment_top_list.xml  item_background_for_caption.xml  item_camera.xml  item_camera_dialog.xml  item_caption.xml  item_caption_in_category.xml  (+24 more)
app/src/main/res/layout-v26/: clipart.xml
app/src/main/res/layout-v28/: dialog_upload.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_more.xml  menu_toolbar.xml  menu_toolbar_gallery.xml  menu_toolbar_home.xml  type_category_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xlteam/socialcaption/: ExampleUnitTest.java
(+91 files in other folders)
