plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xlteam.socialcaption"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "AD_APP_KEY", admob_id_app_release
            resValue "string", "AD_BANNER_1", ad_banner_release_1
            resValue "string", "AD_BANNER_2", ad_banner_release_2
        }
        debug {
            debuggable true
            resValue "string", "AD_APP_KEY", admob_id_app_debug
            resValue "string", "AD_BANNER_1", ad_banner_debug_1
            resValue "string", "AD_BANNER_2", ad_banner_debug_2
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.firebase:firebase-ads:19.6.0'

    // lib for fragment and dialog more easier
    implementation 'com.techyourchance:fragmenthelper:0.8.0'
    implementation 'com.techyourchance:dialoghelper:0.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Import Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Room database
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-rc01'

    // Send email
    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'

    // RxJava2 + RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // Dexter show permissions and save image to internal storage
    implementation 'com.karumi:dexter:6.2.1'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}