plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xlteam.textonpicture"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "v1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "AD_APP_KEY", admob_id_app_release
            resValue "string", "AD_BANNER_1", ad_banner_release_1
        }
        debug {
            debuggable true
            resValue "string", "AD_APP_KEY", admob_id_app_debug
            resValue "string", "AD_BANNER_1", ad_banner_debug_1
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'

    // autoTextSize for android version < 26
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.firebase:firebase-ads:19.7.0'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Send email
    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'

    // cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // Dexter show permissions and save image to internal storage
    implementation 'com.karumi:dexter:6.2.1'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}