<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.edit.EditCaptionActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#121212">

        <RelativeLayout
            android:id="@+id/layout_save_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_edit_back_and_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_ripple_click_view_circle"
                android:padding="5dp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/tv_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:alpha="0.7"
                android:background="@drawable/bg_ripple_click_view_rectangle"
                android:clickable="false"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Lưu"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_save_cancel_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_cancel_edit_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_ripple_click_view_circle"
                android:padding="5dp"
                android:src="@drawable/ic_close" />

            <ImageView
                android:id="@+id/image_save_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_ripple_click_view_circle"
                android:padding="5dp"
                android:src="@drawable/ic_done" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:layout_marginBottom="111dp">

        <RelativeLayout
            android:id="@+id/relative_background_save_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/img_edit_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_image" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#121212"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layout_btn_add_text"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_click_view_rectangle"
                android:gravity="center"
                android:onClick="onAddTextClicked"
                android:orientation="vertical"
                ads:layout_constraintEnd_toStartOf="@id/layout_btn_add_image"
                ads:layout_constraintHorizontal_chainStyle="spread"
                ads:layout_constraintStart_toStartOf="@id/layout_menu">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit_add_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Thêm chữ"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_add_image"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_click_view_rectangle"
                android:gravity="center"
                android:onClick="onAddImageClicked"
                android:orientation="vertical"
                ads:layout_constraintEnd_toStartOf="@id/layout_btn_rotate"
                ads:layout_constraintStart_toEndOf="@id/layout_btn_add_text">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ảnh nền"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_rotate"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_click_view_rectangle"
                android:gravity="center"
                android:onClick="onRotateClicked"
                android:orientation="vertical"
                ads:layout_constraintEnd_toStartOf="@id/layout_btn_crop"
                ads:layout_constraintStart_toEndOf="@id/layout_btn_add_image">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit_rotate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Xoay"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_crop"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_click_view_rectangle"
                android:gravity="center"
                android:onClick="onCropClicked"
                android:orientation="vertical"
                ads:layout_constraintEnd_toStartOf="@id/layout_btn_flip"
                ads:layout_constraintStart_toEndOf="@id/layout_btn_rotate">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit_crop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Cắt"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_flip"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_click_view_rectangle"
                android:gravity="center"
                android:onClick="onFlipClicked"
                android:orientation="vertical"
                ads:layout_constraintEnd_toEndOf="@id/layout_menu"
                ads:layout_constraintStart_toEndOf="@id/layout_btn_crop">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit_flip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Lật ảnh"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFont"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                ads:layout_constraintBottom_toTopOf="@id/layout_1"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvColor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                ads:layout_constraintBottom_toTopOf="@id/layout_1"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#121212"
                android:gravity="center"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/layout_btn_text_edit"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple_click_view_rectangle"
                    android:gravity="center"
                    android:onClick="onTextChangeClicked"
                    android:orientation="vertical"
                    ads:layout_constraintEnd_toStartOf="@id/layout_btn_text_color"
                    ads:layout_constraintHorizontal_chainStyle="spread"
                    ads:layout_constraintStart_toStartOf="@id/layout_1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_text_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Văn bản"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btn_text_color"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple_click_view_rectangle"
                    android:gravity="center"
                    android:onClick="onTextColorClicked"
                    android:orientation="vertical"
                    ads:layout_constraintEnd_toStartOf="@id/layout_btn_text_font"
                    ads:layout_constraintStart_toEndOf="@id/layout_btn_text_edit">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Màu sắc"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btn_text_font"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple_click_view_rectangle"
                    android:gravity="center"
                    android:onClick="onTextFontClicked"
                    android:orientation="vertical"
                    ads:layout_constraintEnd_toStartOf="@id/layout_btn_text_span"
                    ads:layout_constraintStart_toEndOf="@id/layout_btn_text_color">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_text_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Font"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btn_text_span"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple_click_view_rectangle"
                    android:gravity="center"
                    android:onClick="onTextBgClicked"
                    android:orientation="vertical"
                    ads:layout_constraintEnd_toStartOf="@id/layout_btn_text_align"
                    ads:layout_constraintStart_toEndOf="@id/layout_btn_text_font">

                    <ImageView
                        android:id="@+id/image_background"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_align_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Nền chữ"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btn_text_align"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple_click_view_rectangle"
                    android:gravity="center"
                    android:onClick="onTextAlignClicked"
                    android:orientation="vertical"
                    ads:layout_constraintEnd_toEndOf="@id/layout_1"
                    ads:layout_constraintStart_toEndOf="@id/layout_btn_text_span">

                    <ImageView
                        android:id="@+id/imgGravity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_align_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Vị trí"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_trash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlTrash"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Kéo vào đây để xóa"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/rlTrash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/trash_round_style"
            android:padding="5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_trash"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/AD_BANNER_2" />
</RelativeLayout>

