<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchCaptionActivity">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_ripple_click_view_circle"
        android:padding="10dp"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/image_back"
        android:background="@drawable/bg_search_view"
        android:baselineAligned="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:queryHint="Tìm kiếm"
        android:singleLine="true"
        android:theme="@style/SearchViewText"
        app:closeIcon="@drawable/ic_close"
        app:defaultQueryHint="Tìm kiếm"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:searchIcon="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_result_caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_back"
        android:layout_marginTop="20dp" />
</RelativeLayout>