<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_ripple_click_view_circle"
            android:padding="10dp"
            android:src="@drawable/ic_more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image_more"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Chọn captions"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/image_create"
            android:background="@drawable/bg_ripple_click_view_circle"
            android:padding="10dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/image_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_ripple_click_view_circle"
            android:padding="10dp"
            android:src="@drawable/ic_create_caption" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/image_more"
            android:textAlignment="center"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="3dp"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/color_E0"
            app:tabSelectedTextColor="@color/color_3cc2f5_legend"
            app:tabTextColor="@color/color_25">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thả thính" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tâm trạng" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuộc sống" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tình bạn" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gia đình" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khác" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/tv_number_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout_category"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/number_captions"
            android:textColor="@color/color_25"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_bookmark_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout_category"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bookmark_select_toggle_button"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="Bạn đã lưu"
            android:textColor="@color/color_25"
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_caption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_number_caption"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        android:background="#FAFAFA"
        app:headerLayout="@layout/draw_navi_header"
        app:itemIconPadding="10dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/black"
        app:itemMaxLines="1"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_more" />
</androidx.drawerlayout.widget.DrawerLayout>