<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.edit.EditPictureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#FAFAFA"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_click_view_rectangle"
                android:gravity="center"
                android:onClick="onOpenTextEditorClicked"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_text_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/add_text_"
                    android:textColor="@color/color_25"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_click_view_rectangle"
                android:gravity="center"
                android:onClick="onAddImageClicked"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_photo_change" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/photo_background"
                    android:textColor="@color/color_25"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_click_view_rectangle"
                android:gravity="center"
                android:onClick="onEditPictureClicked"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_photo_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/edit"
                    android:textColor="@color/color_25"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FAFAFA">

            <ImageView
                android:id="@+id/btn_edit_back_and_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_ripple_click_view_circle"
                android:padding="5dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button_save_picture"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"
        android:background="#E0E0E0">

        <RelativeLayout
            android:id="@+id/relative_background_save_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/img_edit_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_image" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FAFAFA">

            <ImageView
                android:id="@+id/btn_cancel_edit_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_ripple_click_view_circle"
                android:padding="5dp"
                android:src="@drawable/ic_close" />

            <ImageView
                android:id="@+id/image_save_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_ripple_click_view_circle"
                android:padding="5dp"
                android:src="@drawable/ic_done" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000">

            <RelativeLayout
                android:id="@+id/layout_opacity_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/rvColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SeekBar
                    android:id="@+id/sb_opacity"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="@color/color_FC"
                    android:progressTint="@color/color_3cc2f5_legend"
                    android:thumbTint="@color/white" />

                <TextView
                    android:id="@+id/tv_value_opacity"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/sb_opacity"
                    android:gravity="center"
                    android:text="100%"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toStartOf="@id/sb_opacity"
                    android:gravity="center"
                    android:text="@string/opacity"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/rvColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/image_shadow_right"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/image_shadow_top"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_ripple_click_view_circle"
                    android:padding="5dp"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    ads:tint="@color/white" />

                <ImageView
                    android:id="@+id/image_shadow_top"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toStartOf="@id/image_shadow_right"
                    android:background="@drawable/bg_ripple_click_view_circle"
                    android:padding="5dp"
                    android:rotation="90"
                    android:src="@drawable/ic_back"
                    ads:tint="@color/white" />

                <ImageView
                    android:id="@+id/image_shadow_bottom"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/image_shadow_right"
                    android:layout_toStartOf="@id/image_shadow_right"
                    android:background="@drawable/bg_ripple_click_view_circle"
                    android:padding="5dp"
                    android:rotation="270"
                    android:src="@drawable/ic_back"
                    ads:tint="@color/white" />

                <ImageView
                    android:id="@+id/image_shadow_left"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/image_shadow_top"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/image_shadow_top"
                    android:background="@drawable/bg_ripple_click_view_circle"
                    android:padding="5dp"
                    android:src="@drawable/ic_back"
                    ads:tint="@color/white" />

                <ImageView
                    android:id="@+id/image_shadow_center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/image_shadow_top"
                    android:layout_toStartOf="@id/image_shadow_right"
                    android:padding="10dp"
                    android:src="@drawable/ic_dot" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/image_shadow_left">

                    <SeekBar
                        android:id="@+id/sb_saturation_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/tv_value_saturation_shadow"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:max="100"
                        android:progress="100"
                        android:progressBackgroundTint="@color/color_FC"
                        android:progressTint="@color/color_3cc2f5_legend"
                        android:thumbTint="@color/white" />

                    <SeekBar
                        android:id="@+id/sb_opacity_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/tv_value_opacity_shadow"
                        android:layout_centerHorizontal="true"
                        android:max="100"
                        android:progress="100"
                        android:progressBackgroundTint="@color/color_FC"
                        android:progressTint="@color/color_3cc2f5_legend"
                        android:thumbTint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/saturation"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@id/sb_saturation_shadow"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/opacity"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_value_opacity_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@id/sb_saturation_shadow"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="100%"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_value_saturation_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_align"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/rv_tool_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/image_align_center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_align_center"
                    ads:tint="@color/color_3cc2f5_legend" />

                <ImageView
                    android:id="@+id/image_align_left"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/image_align_center"
                    android:padding="5dp"
                    android:src="@drawable/ic_align_left" />

                <ImageView
                    android:id="@+id/image_align_right"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/image_align_center"
                    android:padding="5dp"
                    android:src="@drawable/ic_align_right" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFont"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/rv_tool_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvColor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/layout_opacity_color"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/rv_tool_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tool_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FAFAFA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/AD_BANNER_1" />
</RelativeLayout>

