<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <com.xlteam.textonpicture.external.utility.customview.BlurImageView
        android:id="@+id/blur_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_ripple_click_view_circle"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_ripple_click_view_circle"
            android:padding="5dp"
            android:src="@drawable/ic_done"
            android:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEmptyClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top">

        <com.xlteam.textonpicture.external.utility.customview.AutoFitEditText
            android:id="@+id/edtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:backgroundTint="@color/color_25"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:hint="Nhập văn bản"
            android:inputType="textNoSuggestions|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>
