<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        app:tabIndicatorColor="@color/color_3cc2f5_legend"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="3dp"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/color_E0"
        app:tabSelectedTextColor="@color/color_3cc2f5_legend"
        app:tabTextColor="@color/color_25" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout_category" />
</RelativeLayout>