<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_number_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/color_25"
        android:textSize="14dp"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_number_caption"
        android:background="@drawable/bg_bottom_divider_shadow" />

    <include layout="@layout/loading_container" />

    <TextView
        android:id="@+id/tv_empty_caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:text="@string/no_caption"
        android:textColor="@color/color_25"
        android:textSize="16dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:visibility="gone" />
</RelativeLayout>