<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        app:tabIndicatorColor="@color/color_3cc2f5_legend"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="3dp"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/color_E0"
        app:tabSelectedTextColor="@color/color_3cc2f5_legend"
        app:tabTextColor="@color/color_25">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trending" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/give_love" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/life" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friend" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/tv_number_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout_category"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/number_captions"
        android:textColor="@color/color_25"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_bookmark_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout_category"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bookmark_select_toggle_button"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:text="Bạn đã lưu"
        android:textColor="@color/color_25"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_number_caption"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp" />
</RelativeLayout>