<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Danh mục"
        android:textAllCaps="true"
        android:textColor="@color/color_25"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rv_all_captions_of_a_category"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Xem tất cả"
        android:textColor="@color/color_3cc2f5_legend"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_captions_of_a_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_category_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>