<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/bg_ripple_click_view_rectangle"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_tool"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add_text" />

    <TextView
        android:id="@+id/tv_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Văn bản"
        android:textColor="@color/white"
        android:textSize="10dp" />
</LinearLayout>