<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/img_item_gallery"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="0.5dp"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/checkbox_item_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/img_item_gallery"
        android:layout_alignTop="@+id/img_item_gallery"
        android:visibility="gone" />
</RelativeLayout>