<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preview_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relative_preview_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/btn_preview_back_to_gallery_fragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_ripple_click_view_circle"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_preview_delete_saved_image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_ripple_click_view_rectangle"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Xóa"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>

